{
  "name": "ecma-fantasy-6",
  "description": "Final Fantasy 6's battle system rewritten in JavaScript, using as much cool ES6 stuff as possible.",
  "version": "0.0.1",
  "homepage": "user/repo",
  "bugs": "user/repo/issues",
  "license": "MIT",
  "main": "lib/ecma-fantasy-6.js",
  "author": {
    "name": "Mason Stewart",
    "email": "masondesu@gmail.com",
    "url": "http://masondesu.com"
  },
  "repository": {
    "type": "git",
    "url": "user/repo"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-bump": "~0.1.4",
    "gulp-jscs": "~0.3.0",
    "gulp-jshint": "~1.4.0",
    "gulp-mocha": "~0.4.1",
    "should": "~3.1.2",
    "jshint-stylish": "~0.1.5",
    "gulp-es6-module-transpiler": "~0.1.0",
    "gulp-es6-transpiler": "~0.1.2",
    "gulp-traceur": "~0.2.0",
    "gulp-util": "~2.2.14"
  },
  "scripts": {
    "test": "gulp test"
  }
}
